{
  "source": {
    "path": "sample-data/input.csv",
    "format": "CSV",
    "delimiter": ",",
    "hasHeader": true,
    "fixedWidthColumns": []
  },
  "engine": {
    "queueCapacity": 500,
    "maxRetries": 3,
    "metricsIntervalSeconds": 5,
    "dlqPath": "sample-data/dlq.jsonl"
  },
  "sinks": [
    {
      "name": "rest-api-sink",
      "type": "REST",
      "enabled": true,
      "endpoint": "https://mock-rest.local/events",
      "rateLimitPerSecond": 50,
      "simulatedLatencyMs": 25,
      "failureRate": 0.03,
      "workers": 2
    },
    {
      "name": "grpc-sink",
      "type": "GRPC",
      "enabled": true,
      "endpoint": "grpc://mock-grpc.local/fanout.EventService",
      "rateLimitPerSecond": 120,
      "simulatedLatencyMs": 10,
      "failureRate": 0.02,
      "workers": 2
    },
    {
      "name": "mq-sink",
      "type": "MESSAGE_QUEUE",
      "enabled": true,
      "endpoint": "kafka://mock-kafka.local/topic-events",
      "rateLimitPerSecond": 200,
      "simulatedLatencyMs": 5,
      "failureRate": 0.01,
      "workers": 2
    },
    {
      "name": "wide-column-db-sink",
      "type": "WIDE_COLUMN_DB",
      "enabled": true,
      "endpoint": "cassandra://mock-cassandra.local/keyspace.table",
      "rateLimitPerSecond": 1000,
      "simulatedLatencyMs": 2,
      "failureRate": 0.01,
      "workers": 4
    }
  ]
}
